# OpenBank-Challenge

./: 3108  3108.pub  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/idea3d/open_bank_challengue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idea3d/open_bank_challengue/: MainActivity.kt
app/src/main/java/com/idea3d/open_bank_challengue/core/: AppDataBase.kt  BaseViewHolder.kt  Constants.kt  CustomApplication.kt
app/src/main/java/com/idea3d/open_bank_challengue/core/di/: ActivityModule.kt  AppModule.kt
app/src/main/java/com/idea3d/open_bank_challengue/core/vo/: Resource.kt  RetrofitClient.kt
app/src/main/java/com/idea3d/open_bank_challengue/data/: DataSource.kt  DataSourceImpl.kt
app/src/main/java/com/idea3d/open_bank_challengue/domain/: DataSource.kt  HeroDao.kt  WebService.kt
app/src/main/java/com/idea3d/open_bank_challengue/model/: ComicDetails.kt  Hero.kt  HeroDetails.kt
app/src/main/java/com/idea3d/open_bank_challengue/repository/: Repo.kt  RepoImpl.kt
app/src/main/java/com/idea3d/open_bank_challengue/ui/: DetailsFragment.kt  FavoriteFragment.kt  IntroFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/idea3d/open_bank_challengue/ui/adapter/: AbcAdapter.kt  ComicsAdapter.kt  FavoriteAdapter.kt  MainAdapter.kt
app/src/main/java/com/idea3d/open_bank_challengue/ui/viewmodel/: DetailsViewModel.kt  FavoriteViewModel.kt  MainViewModel.kt  VMFactory.kt
app/src/main/res/drawable/: gradient.xml  splash_screen.xml  style_button.xml  style_letter.xml
app/src/main/res/layout/: comic_row.xml  fragment_details.xml  fragment_favorite.xml  fragment_intro.xml  fragment_main.xml  heroes_row.xml  heros_row.xml  include_comic.xml  letter_row.xml  loading_comics.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/idea3d/open_bank_challengue/: ExampleUnitTest.kt  LiveDataTestUtils.kt  MainCoroutineRule.kt  TestCoroutineRule.kt
app/src/test/java/com/idea3d/open_bank_challengue/ui/viewmodel/: DetailsViewModelTest.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
